{% load static %}
{% static 'images' as urlimg %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To_Do_List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                
                background-color:#FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;

            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6{
                font-family: 'Raleway' sans-serif;
            }




            .container{
                background-color: #FFFF;
                max-width: 560px;
                margin: auto;
                /*padding-top: 50px;
                padding-left: 50px;*/
                box-shadow: 5px 5px 5px 5px rgb(56, 46, 46);
            }
            .header-bar{
               
                display: flex;
                justify-content: space-between;
                color:#ffff;
                padding: 10px;
                border-radius: 10px 10px 0 0;
                background:darksalmon;
               
            }
            .header-bar a{
                color: #ffff;
                

            }
            .view-delete-item{
                display: flex;
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: #ffff;
                border-top: 1px solid black;
            }
            .task-title{
                display: flex;
            }

            .task-title a{
                text-decoration: none;
                color: rgb(26, 22, 22);
               /* background-color: rgb(27, 21, 21);*/
                margin-left: 10px;
            }
            .delete-item {
                text-decoration: none;
                height: 20px;
                width: 20px;
                /*font-weight: 900;*/
                background-color: rgb(204, 7, 7);
                text-align: center;
                border-radius: 50%;
                margin-left: 10px;
            }


            .delete-item a{
                color: white;
                text-decoration: none;
                /*font-size: 15px;*/
            }

            .task-complete-icon{
                height: 25px;
                width: 25px;
                background-color: green;
                border-radius: 50%;
            }
            .task-incomplete-icon{
                height: 25px;
                width: 25px;
                background-color: gray;
                border-radius: 50%;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link{
                text-decoration: none;
                font-size: 42px;
                color: red;
                text-shadow: 2px 2px goldenrod;
            }


            input[type='text'],
            input[type='password'],
            input[type='textarea']{
                border:1px solid rgb(90, 90, 90);
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            label{
                display: block;
                padding-top: 10px !important;
            }
            input[type='submit']{
               /* width:auto;*/
                font-size: large;
                /*margin-top: 10px;*/
            }
            .card-body{
                margin-left: 10px;
            }
         .change-color{
            display: flex;
            justify-content: space-around;
         }
         .change-color div{
             height: 25px;
             width: 25px;
             border-radius: 50%;
             /*background-color: yellow;*/
         }


        </style>

    </head>
    <body style="background-image: url({{urlimg}}/img1.jpg);">
        <div class="container">
            <div class="change-color">
                <div class="N" style="background-color: #FAFAFA;" onclick="myfun(this)" ></div>
                <div class="R" style="background-color: red;" onclick="myfun(this)"></div>
                <div class="G" style="background-color: green;"  onclick="myfun(this)" ></div>
                <div class="B" style="background-color: blue;"  onclick="myfun(this)" ></div>
                <div class="O" style="background-color: orange;" onclick="myfun(this)" ></div>
                <div class="Gr" style="background-color: gray;" onclick="myfun(this)" ></div>
            </div>
        {% block content %}
        {% endblock %}
        </div>

        <script>
            function myfun(e){
                var u=e.className;
                var node=e.parentNode.parentNode;
                var color={
                    G: 'green',
                    Y: 'yellow',
                    O:'orange',
                    Gr:'gray',
                    R:'red',
                    B:'blue',
                    N:'#FAFAFA'
                };
                
                node.style.backgroundColor=color[u];  
            }
        </script>
    </body>
</html>