<!DOCTYPE html>
<html>
    <head>
        <title>Here a new Html page</title>
      

<style>


            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                height: auto;
                background-color: rgb(18, 66, 66);
            }
            
            
            .navber{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 5vh;
                width: 100%;
                background-color: blueviolet;
                color: white;
                box-shadow: 0px 2px 5px 5px gray;
               
            }
            .navber .f_btn{
                padding: 5px;
                margin: 5px;
                color: white;

            }
            .navber{
                position:fixed ;
                top:0px;
            }
            .container{
                display: flex;
                /*height: 96vh;*/
                margin-top: 5vh;
                
                
            }
            .container .menu{
                
                
                flex-basis: 20%;
                
                overflow-y: auto;
               
            }
            .container .content{
                flex-grow: 1;
            }
            .container .menu li{
                padding: 10px;
            }
            .container .menu li:hover{
                background-color: gray;
                color: white;
                border-radius: 0px 20px 20px 0px;
                cursor: pointer;
                
            }
            .content{
                display: flex;
                flex-flow: column wrap;
                border: 1px solid;
                height: 95vh;
            }
           
            .content .item1{
                display: inline-block;
                margin: 10px;
            }
            .content .additem{
                padding: 10px;
                margin: 10px;
            }
            .footer{
                height: 3vh;
                width: 100%;
                background-color: blueviolet;
                position: fixed;
                bottom:0px;
                text-align: right;
            }
            

        

</style>







       
    </head>
    <body>
        <div class="bg"></div>

        <div class='navber'>
            <div class="nav_btn-l">
                
            </div>
            <div class='logo' style="display: flex;justify-content:space-between;">
                <h2>ToDo</h2>
                
            </div>
            <div class='nav_btn_r'>
                <a style="color: aliceblue;" href="{% url 'tasks' %}"><h3>Back to Login mode</h3></a>
            </div> 
        </div> 
        
        <div class = 'container'>
            <div class="menu">
                <ul class='a'>
                    <li> <a href="https://www.facebook.com/mahadestk">About</a></li>
                    <li>Desctiption</li>
                    <li>work</li>
                    
                </ul>
            </div>
            <div class="content">
                <button class="additem"  onclick="additem(this)">+add list item</button>

                
            </div>
        </div>

        <div class="footer"><h4>design: Mahade Hasan</h4></div>
  

   

<script>

function additem(e){
            var node=document.createElement("div");
            node.setAttribute('class','additem');
            var h=document.createElement("h1");
            h.setAttribute('class','hclass');
            h.innerHTML=prompt("Assign your work");
            if(h.innerHTML)
            {
            h.style.color=randomColor();
            node.appendChild(h);
            var btn=document.createElement("button");
            btn.innerHTML="remove";
            btn.style.color="white";
            btn.style.borderRadius="5px";
            btn.style.backgroundColor="red";
            btn.addEventListener('click',function(e){deleteitem(e);});
            node.appendChild(btn);

            var btn2=document.createElement("button");
            btn2.innerHTML="edit";
            btn2.style.margin="2px";
            btn2.style.color="white";
            btn2.style.borderRadius="5px";
            btn2.style.backgroundColor="green";
            btn2.addEventListener('click',function(e){edititem(e);});
            node.appendChild(btn2);

            e.parentNode.appendChild(node);
            }

        }
        function randomColor(){
            var random='#'+Math.floor(Math.random()*16777215).toString(16);
            return random;
        }

        function deleteitem(e){
            e=e.target;
            var temp=e.parentNode;
            e.parentNode.parentNode.removeChild(temp);
        }


        
        function edititem(e){
            e=e.target;
            e=e.previousElementSibling.previousElementSibling;
            var newtxt=prompt("Edit text",e.innerHTML);
            if(newtxt){
            e.innerHTML=newtxt;
            }
        }

    



</script>



    </body>
</html>